* {
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: 'Inter';
    src: url('fonts/static/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/static/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body{
    display: flex;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    flex-direction: column;
     
}

header {
    background-color: #44321A;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 80px;
}

#event-input{
    width: auto;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 80px;
    position: center;
}

h3{
    margin-top: 210px;
    font-size: xx-large;
    text-align: center;
    color: #44321A;
    position: center;
    margin-bottom: -150px;
    
}


.banner {
    display:block;
    border:none;
    margin:0 auto;
    width:auto;
    max-width:100%;
    max-height:100%; 

}

.logo{
    position: relative;
    float: left;
}

.banner-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    zoom: unset;
    flex:1;
}

.banner-img{
    align-items:center;
    background: rgba(255, 194, 115, 0.26); /* RGBA with 26% opacity */
    

}

.banner-grid p {
    margin-left: 4%;
    margin-right: 1%;
    font-size: 50px;
    font-weight: bold;
}



.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    border:none;
    margin-top: 50px;
    width:auto;
    max-width:100%;max-height:100%; 
    
}

.intro {
    padding: 5px;
    justify-content: center;
    text-align: left; 
    position: relative;
    color: #44321A;
    margin-bottom: 30px;
}
.bold {
    margin-left: -3px;
    font-size: xx-large;
    font-weight: bold; 
}

section .light {
    font-size: large;
    font-weight: lighter; 
    text-align: justify-all;
    margin-left: -2px;
}

.information {
    align-items: center; 
}



main .container .input-box {
    justify-content: space-between;
    display: block;
    width: 450px;
}
.container .input-box {
    display: flex;
    height: 45px;
    margin-bottom: 30px;
}
.input-box label {
    display: flex;
    font-weight: normal;
}
.input-box input{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    background: #D9D9D9;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 15px;
    padding: 0 15px;
}

.input-box {
    margin-top: 10px;
}
select {
    display: flex;
    width: 25%;
    height: 100%;
    background: #D9D9D9;
    border-color: #000000;
    border-radius: 15px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-item {
    flex: 1;
}

.information .btn {
    position: relative;
    top: 20px;
    left: 5vh;
    margin-bottom: 5vh;
    float: right;
    width: 50%;
    height: 45px;
    border: none;
    font-size: x-large;
    background: #FFC273;
    border-radius: 20px;
}

#seat-input,
#event-input{
    width: 110%;
}
 
#venue, #date{
    width: 103%; 
}

.price{
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 22px;
    
}

#submit-btn {
    font-size: 20px;
    margin-bottom: 70px;
}

footer {
    background-color: #44321A;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;  
}

footer .copyright {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .copyright img {
    height: 30px; 
    margin-right: 10px; 
}


@media only screen and (max-width: 1287px) {
    .banner-grid{
        display: block;
        margin-top: -210px;  
    }

    .banner {
        text-align: center;
        width: 300px;
        display: block;
        margin-top: 100px;
        margin-left: 39%;

    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        border:none;
        margin-top: 50px;
        width:auto;
        max-width:100%;
        max-height:100%; 
        
    }
}
@media only screen and (max-width: 505px) {
   .banner{
    display: block;
   }

   .information{
    width: 100%;
    resize:vertical;
   }
}

 

@media only screen and (max-width: 592px) { 
    .banner-grid{
        display: block;
        margin-top: -210px;  
    }

    .banner {
        text-align: center;
        width: 300px;
        display: block;
        margin-top: 100px;
        margin-left: 25%;

    }

    #submit-btn{
        margin-right: 80px;
        
    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        border:none;
        margin-top: 50px;
        margin-right: 50px;
        width:auto;
        max-width:100%;
        max-height:100%; 
        

        
    }


}

